# mvp24hours-poc-netcore-vue

./: .gitignore  README.md  README.pt-BR.md
src/authentication-api/: AuthenticationAPI.sln
src/authentication-api/AuthenticationAPI.Application/: AuthenticationAPI.Application.csproj
src/authentication-api/AuthenticationAPI.Application/Identity/: JwtAuthManager.cs  JwtRefreshTokenCache.cs
src/authentication-api/AuthenticationAPI.Application/Logic/: UserService.cs
src/authentication-api/AuthenticationAPI.Core/: AuthenticationAPI.Core.csproj
src/authentication-api/AuthenticationAPI.Core/Contract/Identity/: IJwtAuthManager.cs
src/authentication-api/AuthenticationAPI.Core/Contract/Logic/: IUserService.cs
src/authentication-api/AuthenticationAPI.Core/DTOs/Accounts/: ClaimResult.cs  ImpersonationRequest.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs
src/authentication-api/AuthenticationAPI.Core/DTOs/Identity/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
src/authentication-api/AuthenticationAPI.Core/Enums/: UserRoles.cs
src/authentication-api/AuthenticationAPI.Filters/: AuthenticationAPI.Filters.csproj  AuthenticationAPI.Filters.xml  JWTAuthorize.cs
src/authentication-api/AuthenticationAPI.WebAPI/: AuthenticationAPI.WebAPI.csproj  AuthenticationAPI.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json
src/authentication-api/AuthenticationAPI.WebAPI/Controllers/: AccountController.cs
src/authentication-api/AuthenticationAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/authentication-api/AuthenticationAPI.WebAPI/Properties/: launchSettings.json
src/customer-api/CustomerAPI.Application/: CustomerAPI.Application.csproj  FacadeService.cs
src/customer-api/CustomerAPI.Application/Logic/: CustomerContactService.cs  CustomerService.cs
src/customer-api/CustomerAPI.Core/: CustomerAPI.Core.csproj
src/customer-api/CustomerAPI.Core/Contract/Logic/: ICustomerContactService.cs  ICustomerService.cs
src/customer-api/CustomerAPI.Core/DTOs/Customers/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  GetByCustomerRequest.cs  GetByCustomerResponse.cs  GetByIdCustomerResponse.cs  UpdateCustomerRequest.cs
src/customer-api/CustomerAPI.Core/Entities/: Contact.cs  Customer.cs
src/customer-api/CustomerAPI.Core/ValueObjects/Customers/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  GetByCustomerRequest.cs  GetByCustomerResponse.cs  GetByIdCustomerResponse.cs
src/customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/customer-api/CustomerAPI.Infrastructure/Configurations/: ContactConfiguration.cs  CustomerConfiguration.cs
src/customer-api/CustomerAPI.Infrastructure/Contract/: IModelConfiguration.cs
src/customer-api/CustomerAPI.Infrastructure/Data/: CustomerDBContext.cs
src/customer-api/CustomerAPI.Infrastructure/Extensions/: MemoryCacheExtensions.cs
src/customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  Startup.cs  appsettings.Development.json
src/customer-api/CustomerAPI.WebAPI/Controllers/: CustomerContactController.cs  CustomerController.cs
src/customer-api/CustomerAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/frontend-app/: .env  package-lock.json  package.json  vue.config.js
src/frontend-app/public/: index.html
src/frontend-app/src/: App.vue  main.js
src/frontend-app/src/components/ui/: AlertError.vue  AlertSuccess.vue  Loading.vue
src/frontend-app/src/layouts/: CleanLayout.vue  UserLayout.vue
src/frontend-app/src/pages/account/: Login.vue  Logout.vue
src/frontend-app/src/pages/customer/: Detail.vue  Edit.vue  Index.vue
src/frontend-app/src/pages/home/: Index.vue
src/frontend-app/src/pages/product/: Index.vue
src/frontend-app/src/plugins/: components.js  filters.js  vuetify-number.js  vuetify.js
src/frontend-app/src/router/: index.js  user-guard.js
src/frontend-app/src/services/: account-service.js  customer-service.js  product-service.js
src/frontend-app/src/services/base/: http.js  service.js
src/frontend-app/src/services/config/: authentication.js  standard.js
src/frontend-app/src/store/: index.js
src/frontend-app/src/store/account/: actions.js  getters.js  index.js  mutations.js  state.js
src/frontend-app/src/store/customer/: actions.js  getters.js  mutations.js  state.js
src/frontend-app/src/store/product/: actions.js  getters.js  mutations.js  state.js
src/frontend-app/src/store/shared/: actions.js  getters.js  index.js  mutations.js  state.js
src/gateway-api/: GatewayAPI.sln
src/gateway-api/GatewayAPI.WebAPI/: GatewayAPI.WebAPI.csproj  Program.cs  Startup.cs  ocelot.Development.json
src/gateway-api/GatewayAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/gateway-api/GatewayAPI.WebAPI/Properties/: launchSettings.json
src/product-api/: ProductAPI.sln
src/product-api/ProductAPI.Application/: FacadeService.cs  ProductAPI.Application.csproj
src/product-api/ProductAPI.Application/Logic/: ProductService.cs
src/product-api/ProductAPI.Core/: ProductAPI.Core.csproj
src/product-api/ProductAPI.Core/Contract/Logic/: IProductService.cs
src/product-api/ProductAPI.Core/Contract/Pipeline/Builders/Products/: IGetByIdProductBuilder.cs  (+1 more)
src/product-api/ProductAPI.Core/DTOs/Products/: GetByIdProductResponse.cs  ListProductResponse.cs
src/product-api/ProductAPI.MakeUpAPI.Application/Builders/Products/: GetByIdProductBuilder.cs  ListProductBuilder.cs
src/product-api/ProductAPI.MakeUpAPI.Application/DTOs/: Product.cs
src/product-api/ProductAPI.MakeUpAPI.Application/Helpers/: ApiHelper.cs
src/product-api/ProductAPI.MakeUpAPI.Application/Operations/Products/: GetByIdProductMapperOperation.cs  ListProductMapperOperation.cs  SharedProductClientOperation.cs
src/product-api/ProductAPI.WebAPI/: ProductAPI.WebAPI.csproj  ProductAPI.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json
src/product-api/ProductAPI.WebAPI/Controllers/: ProductController.cs
src/product-api/ProductAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/product-api/ProductAPI.WebAPI/Properties/: launchSettings.json
