<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Fabrica\GitHub\mvp24hours-netcore-vue\src\CustomerAPI\CustomerAPI.WebAPI\CustomerAPI.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Mvp24Hours.WebAPI" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAPI.Core\CustomerAPI.Core.csproj" />
    <ProjectReference Include="..\CustomerAPI.Application\CustomerAPI.Application.csproj" />
    <ProjectReference Include="..\CustomerAPI.Infrastructure\CustomerAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AuthenticationAPI.Core">
      <HintPath>..\..\shared\assemblies\AuthenticationAPI.Core.dll</HintPath>
    </Reference>
    <Reference Include="AuthenticationAPI.Filters">
      <HintPath>..\..\shared\assemblies\AuthenticationAPI.Filters.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
